# KotlinMVP

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/acteur/mvp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/acteur/mvp/: MainActivity.kt
app/src/main/java/com/acteur/mvp/injector/: PerActivity.java
app/src/main/java/com/acteur/mvp/injector/components/: ApplicationComponent.java
app/src/main/java/com/acteur/mvp/injector/modules/: ActivityModule.java  ApplicationModule.java
app/src/main/java/com/acteur/mvp/module/base/: BaseActivity.java  BaseFragment.java  IBasePresenter.java  IBaseView.java
app/src/main/java/com/acteur/mvp/module/home/: HomeActivity.java  SplashActivity.java
app/src/main/java/com/acteur/mvp/module/news/main/: NewsMainFragment.java
app/src/main/java/com/acteur/mvp/rxbus/: RxBus.java
app/src/main/java/com/acteur/mvp/utils/: MeasureUtils.java  RxHelper.java  SwipeRefreshHelper.java
app/src/main/java/com/acteur/mvp/widget/: EmptyLayout.java  SimpleButton.java
app/src/main/java/com/acteur/mvpapp/: MainActivity.kt
app/src/main/res/layout/: activity_splash.xml  layout_common_empty.xml
app/src/main/res/values/: dimens.xml  styles.xml
app/src/test/java/com/acteur/mvp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
